class Producto():
    def __init__(self, tipo, nombre, precio, fdv): #fdv = fecha de vencimiento
        self._tipo = tipo
        self._nombre = nombre
        self._precio = precio
        self._fdv = fdv
        
    def mostrarInfo(self):
        print(f"'{self._tipo}': \nProducto: {self._nombre} \nPrecio: {self._precio} \nFecha de vencimiento: {self._fdv}")
        
class productoAlimenticio(Producto):
    def __init__(self, nombre, precio, fdv, cantidad):
        super().__init__("Producto alimenticio", nombre, precio, fdv)
        self._cantidad = cantidad
        
    def descuento(self, fechaActual):
        descuento = 0
        if ((self._fdv - fechaActual) < 15):
            descuento += 0.25
        
        if (self._cantidad >= 3):
            descuento += 0.10
            
        return descuento
    
    def mostrarInfo(self):
        super().mostrarInfo()
        return (f"Cantidad: {self._cantidad}")

class productoElectronico(Producto):
    def __init__(self, nombre, precio, fdv, año):
        super().__init__("Producto electrónico", nombre, precio, fdv)
        self._año = año
        
    def descuento(self, fechaActual):
        descuento = 0
        if ((self._fdv - fechaActual) < 15):
            descuento += 0.25
        
        if (self._año < 2020):
            descuento += 0.10
            
        return descuento
    
    def mostrarInfo(self):
        super().mostrarInfo()
        return (f"Cantidad: {self._cantidad}")
    
if __name__ == "__main__":
    producto1 = productoAlimenticio("Banana", 1000, "20/06/2025", 5)
    producto2 = productoElectronico("Microondas", 400000, None, 2018)
    fechaActual = "2/6/2025" 
    
    print(f"{producto1.mostrarInfo()} \nDescuento: {producto1.descuento(fechaActual)}")
    print(f"{producto2.mostrarInfo()} \nDescuento: {producto2.descuento(fechaActual)}")
